
.front-page {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
  justify-items: center;
  margin-bottom: 40px;
}

/* Center the image in the grid cell */
.voting-image {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  text-align: center;
  margin-top: 10px;
}

/* Styling for information sections */
.info {
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  box-sizing: border-box;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.main{
  border:none;
}
.top {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.left {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.right {
  grid-column: 3 / 4;
  grid-row: 2 / 3;

}

.bottom {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

/* Styling for get-started section */
.get-started h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.icon{
  width: 80px ;
  height: 70px ;
}